_erase: CODE, 4019 0 77
_Forward: CODE, 3684 0 31
_g_erase: CODE, 3942 0 77
_delay: CODE, 3782 0 48
_Option: CODE, 977 0 135
_Stand: CODE, 1873 0 175
_Record_s: CODE, 245 0 113
_main: CODE, 1700 0 173
_lcd_clr: CODE, 3533 0 20
_analog: CODE, 1387 0 148
_lcd_goto: CODE, 3624 0 29
_send_string: CODE, 3830 0 49
_send_config: CODE, 3574 0 25
_location: CODE, 848 0 129
_uc_send_receive_spi: CODE, 3515 0 18
_Erase: CODE, 590 0 129
_e_pulse: CODE, 3715 0 33
_Init: CODE, 1249 0 138
_Play_s: CODE, 3653 0 31
_mic: CODE, 3879 0 63
_send_char: CODE, 3599 0 25
_spi_initialize: CODE, 4 0 15
_Play: CODE, 719 0 129
_message1p: CODE, 132 0 113
_message2p: CODE, 19 0 113
_message1r: CODE, 474 0 116
_message2r: CODE, 358 0 116
_Spi: CODE, 1535 0 165
_Record: CODE, 1112 0 137
_tmr_delay: CODE, 3748 0 34
Total: 2604