_erase: CODE, 145 0 75
_Forward: CODE, 3962 0 29
_g_erase: CODE, 70 0 75
_delay: CODE, 4022 0 35
__stringtab: STRCODE, 2048 0 18
__stringdata: STRCODE, 2098 0 402
_Option: CODE, 855 0 114
_Stand: CODE, 1875 0 154
_Record_s: CODE, 220 0 89
_main: CODE, 1449 0 136
_ERASE: STRCODE, 2090 0 8
_lcd_clr: CODE, 3847 0 18
_analog: CODE, 1729 0 146
__initialization: CODE, 2029 0 15
_lcd_goto: CODE, 3865 0 22
_send_string: CODE, 4057 0 39
_send_config: CODE, 3887 0 23
_location: CODE, 417 0 108
_uc_send_receive_spi: CODE, 3784 0 13
_STD: STRCODE, 2066 0 13
_Erase: CODE, 309 0 108
_e_pulse: CODE, 3991 0 31
_Init: CODE, 1313 0 136
_Play_s: CODE, 3933 0 29
_mic: CODE, 9 0 61
_send_char: CODE, 3910 0 23
_SPI: STRCODE, 2079 0 11
_spi_initialize: CODE, 3797 0 15
_Play: CODE, 525 0 108
_message1p: CODE, 744 0 111
_message2p: CODE, 633 0 111
_message1r: CODE, 1083 0 114
_message2r: CODE, 969 0 114
_Spi: CODE, 1585 0 144
_Record: CODE, 1197 0 116
_tmr_delay: CODE, 3829 0 18
Total: 2782