[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
"99 C:\Documents and Settings\Sales\Desktop\PIC16F877A DIY PR17B/source file/PR17B.c
[v _main main `(v  1 e 0 0 ]
"140
[v _Init Init `(v  1 e 0 0 ]
"194
[v _spi_initialize spi_initialize `(v  1 e 0 0 ]
"221
[v _uc_send_receive_spi uc_send_receive_spi `(uc  1 e 1 0 ]
"234
[v _delay delay `(v  1 e 0 0 ]
"239
[v _tmr_delay tmr_delay `(v  1 e 0 0 ]
"248
[v _send_config send_config `(v  1 e 0 0 ]
"256
[v _send_char send_char `(v  1 e 0 0 ]
"264
[v _e_pulse e_pulse `(v  1 e 0 0 ]
"272
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"285
[v _lcd_clr lcd_clr `(v  1 e 0 0 ]
"291
[v _send_string send_string `(v  1 e 0 0 ]
"298
[v _Spi Spi `(v  1 e 0 0 ]
"342
[v _Stand Stand `(v  1 e 0 0 ]
"389
[v _Play Play `(v  1 e 0 0 ]
"428
[v _Record Record `(v  1 e 0 0 ]
"466
[v _message1p message1p `(v  1 e 0 0 ]
"488
[v _message2p message2p `(v  1 e 0 0 ]
"510
[v _location location `(v  1 e 0 0 ]
"550
[v _message1r message1r `(v  1 e 0 0 ]
"573
[v _message2r message2r `(v  1 e 0 0 ]
"596
[v _analog analog `(v  1 e 0 0 ]
"638
[v _mic mic `(v  1 e 0 0 ]
"657
[v _Forward Forward `(v  1 e 0 0 ]
"666
[v _Play_s Play_s `(v  1 e 0 0 ]
"675
[v _Option Option `(v  1 e 0 0 ]
"713
[v _Record_s Record_s `(v  1 e 0 0 ]
"745
[v _Erase Erase `(v  1 e 0 0 ]
"784
[v _erase erase `(v  1 e 0 0 ]
"804
[v _g_erase g_erase `(v  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v1.21\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.21\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v1.21\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.21\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\Microchip\xc8\v1.21\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"85 C:\Documents and Settings\Sales\Desktop\PIC16F877A DIY PR17B/source file/PR17B.c
[v _status status `uc  1 e 1 0 ]
"86
[v _msg msg `uc  1 e 1 0 ]
"87
[v _pointer pointer `uc  1 e 1 0 ]
"88
[v _SPI SPI `DCC[11]uc  1 e 11 0 ]
"89
[v _STD STD `DCC[13]uc  1 e 13 0 ]
"90
[v _ERASE ERASE `DCC[8]uc  1 e 8 0 ]
"91
[v _mode mode `[4]*.25DCCuc  1 e 8 0 ]
"50 C:\Program Files\Microchip\xc8\v1.21\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"155
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"204
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"326
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"387
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"782
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"1283
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1332
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1393
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1454
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1515
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2170
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2228
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2234
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2252
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2296
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2334
[v _BF BF `VEb  1 e 0 @1184 ]
"2346
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2388
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2390
[v _CKP CKP `VEb  1 e 0 @164 ]
"2438
[v _GIE GIE `VEb  1 e 0 @95 ]
"2482
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2484
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2486
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2488
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2496
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2528
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2556
[v _RD RD `VEb  1 e 0 @3168 ]
"2564
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2566
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2568
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2570
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2572
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2576
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2578
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2598
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2604
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2610
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"2612
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"2614
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"2616
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2622
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2708
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2754
[v _WCOL WCOL `VEb  1 e 0 @167 ]
"2756
[v _WR WR `VEb  1 e 0 @3169 ]
"2758
[v _WREN WREN `VEb  1 e 0 @3170 ]
"99 C:\Documents and Settings\Sales\Desktop\PIC16F877A DIY PR17B/source file/PR17B.c
[v _main main `(v  1 e 0 0 ]
{
"100
[v main@j j `uc  1 a 1 4 ]
"135
} 0
"298
[v _Spi Spi `(v  1 e 0 0 ]
{
[v Spi@i i `uc  1 a 1 2 ]
"339
} 0
"389
[v _Play Play `(v  1 e 0 0 ]
{
"390
[v Play@i i `uc  1 a 1 12 ]
"425
} 0
"466
[v _message1p message1p `(v  1 e 0 0 ]
{
"485
} 0
"488
[v _message2p message2p `(v  1 e 0 0 ]
{
"507
} 0
"428
[v _Record Record `(v  1 e 0 0 ]
{
"429
[v Record@i i `uc  1 a 1 0 ]
"463
} 0
"596
[v _analog analog `(v  1 e 0 0 ]
{
"635
} 0
"638
[v _mic mic `(v  1 e 0 0 ]
{
"653
} 0
"510
[v _location location `(v  1 e 0 0 ]
{
"512
[v location@i i `uc  1 a 1 12 ]
"547
} 0
"550
[v _message1r message1r `(v  1 e 0 0 ]
{
"570
} 0
"573
[v _message2r message2r `(v  1 e 0 0 ]
{
"593
} 0
"745
[v _Erase Erase `(v  1 e 0 0 ]
{
"746
[v Erase@i i `uc  1 a 1 12 ]
"781
} 0
"784
[v _erase erase `(v  1 e 0 0 ]
{
"801
} 0
"804
[v _g_erase g_erase `(v  1 e 0 0 ]
{
"821
} 0
"342
[v _Stand Stand `(v  1 e 0 0 ]
{
"343
[v Stand@i i `uc  1 a 1 0 ]
"386
} 0
"657
[v _Forward Forward `(v  1 e 0 0 ]
{
"663
} 0
"675
[v _Option Option `(v  1 e 0 0 ]
{
"676
[v Option@i i `uc  1 a 1 12 ]
"710
} 0
"713
[v _Record_s Record_s `(v  1 e 0 0 ]
{
"741
} 0
"285
[v _lcd_clr lcd_clr `(v  1 e 0 0 ]
{
"288
} 0
"666
[v _Play_s Play_s `(v  1 e 0 0 ]
{
"672
} 0
"291
[v _send_string send_string `(v  1 e 0 0 ]
{
[v send_string@s s `*.25DCCuc  1 p 2 9 ]
"295
} 0
"256
[v _send_char send_char `(v  1 e 0 0 ]
{
[v send_char@data data `uc  1 a 1 8 ]
[v send_char@data data `uc  1 a 1 8 ]
"261
} 0
"272
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@data data `uc  1 a 1 10 ]
[v lcd_goto@data data `uc  1 a 1 10 ]
"282
} 0
"140
[v _Init Init `(v  1 e 0 0 ]
{
"190
} 0
"239
[v _tmr_delay tmr_delay `(v  1 e 0 0 ]
{
[v tmr_delay@lenght lenght `us  1 p 2 0 ]
"245
} 0
"221
[v _uc_send_receive_spi uc_send_receive_spi `(uc  1 e 1 0 ]
{
[v uc_send_receive_spi@uc_data uc_data `uc  1 a 1 0 ]
[v uc_send_receive_spi@uc_data uc_data `uc  1 a 1 0 ]
"231
} 0
"194
[v _spi_initialize spi_initialize `(v  1 e 0 0 ]
{
"216
} 0
"248
[v _send_config send_config `(v  1 e 0 0 ]
{
[v send_config@data data `uc  1 a 1 8 ]
[v send_config@data data `uc  1 a 1 8 ]
"253
} 0
"264
[v _e_pulse e_pulse `(v  1 e 0 0 ]
{
"269
} 0
"234
[v _delay delay `(v  1 e 0 0 ]
{
[v delay@data data `ul  1 p 4 0 ]
"236
} 0
